<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_voice"
        android:icon="@mipmap/ic_voice"
        android:title="Voice"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_history"
        android:icon="@mipmap/ic_history"
        android:title="History"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_add"
        android:title="Add"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear"
        android:icon="@mipmap/clear_ic"
        android:title="Clear"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>