<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/translate_more_edittext"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:gravity="left|top"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/translate_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_common_green_btn"
        android:gravity="center"
        android:text="翻译"
        android:textColor="#ffffff" />

</LinearLayout>