<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/add_alarm_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="时间" />

        <TextView
            android:id="@+id/add_alarm_time_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:drawableRight="@mipmap/go_ic"
            android:text="00:00" />
    </RelativeLayout>

    <include layout="@layout/common_divider" />


    <RelativeLayout
        android:id="@+id/add_alarm_repeat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="重复" />

        <TextView
            android:id="@+id/add_alarm_repeat_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:drawableRight="@mipmap/go_ic"
            android:text="只响一次" />
    </RelativeLayout>

    <include layout="@layout/common_divider" />

    <RelativeLayout
        android:id="@+id/add_alarm_label_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="标签" />

        <TextView
            android:id="@+id/add_alarm_label_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:drawableRight="@mipmap/go_ic"
            android:text="闹钟" />
    </RelativeLayout>

    <include layout="@layout/common_divider" />

    <RelativeLayout
        android:id="@+id/add_alarm_vibrate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="震动" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/add_alarm_vibrate_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

    <include layout="@layout/common_divider" />

    <RelativeLayout
        android:id="@+id/add_alarm_ringtone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="铃声" />

        <TextView
            android:id="@+id/add_alarm_ringtone_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:drawableRight="@mipmap/go_ic"
            android:text="无" />
    </RelativeLayout>

    <Button
        android:id="@+id/add_alarm_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_common_green_btn"
        android:text="删除闹钟"
        android:textColor="#ffffff"
        android:visibility="gone" />

</LinearLayout>