<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/alarm_item_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/ic_alarm" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/alarm_item_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarm_item_time_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:58" />

        <TextView
            android:id="@+id/alarm_item_date_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-05-01" />
    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/alarm_item_switchcompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp" />

    <include
        layout="@layout/common_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>