<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="重复"
        android:textColor="#DE000000"
        android:textSize="20sp" />

    <include layout="@layout/common_divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/dialog_repeat_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="14dp">

                <RadioButton
                    android:id="@+id/dialog_repeat_once_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:checked="true"
                    android:text="只响一次" />

                <RadioButton
                    android:id="@+id/dialog_repeat_everyday_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="每天" />

                <RadioButton
                    android:id="@+id/dialog_repeat_monday_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="每周一" />

                <RadioButton
                    android:id="@+id/dialog_repeat_tuesday_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="每周二" />

                <RadioButton
                    android:id="@+id/dialog_repeat_wednesday_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="每周三" />

                <RadioButton
                    android:id="@+id/dialog_repeat_thursday_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="每周四" />

                <RadioButton
                    android:id="@+id/dialog_repeat_friday_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="每周五" />

                <RadioButton
                    android:id="@+id/dialog_repeat_saturday_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="每周六" />

                <RadioButton
                    android:id="@+id/dialog_repeat_sunday_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="每周日" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>