<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/warm_raining_reminder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@mipmap/shidigongyuan"
                app:layout_aspectRatio="200%"
                app:layout_widthPercent="100%" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/warm_raining_reminder_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@mipmap/ic_alarm" />

                <TextView
                    android:id="@+id/warm_raining_reminder_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/warm_raining_reminder_img"
                    android:text="下雨提醒我带伞"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/warm_raining_reminder_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:text="开启" />
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/warm_colder_reminder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:background="@mipmap/shidigongyuan"
                app:layout_aspectRatio="200%"
                app:layout_widthPercent="100%" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/warm_colder_reminder_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@mipmap/ic_alarm" />

                <TextView
                    android:id="@+id/warm_colder_reminder_txv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/warm_colder_reminder_img"
                    android:text="靠近常用wifi时提醒我"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/warm_colder_reminder_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:text="开启" />
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

</ScrollView>